BackendApp/auth/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc Issue(IssueReq) returns (Token) {}
  rpc Identify(Token) returns (UserIdentity) {}
  rpc Authorize(AuthorizeReq) returns (AuthorizeRes) {}
  rpc AddPolicy(AddPolicyReq) returns (AddPolicyRes) {}
  rpc DeletePolicy(DeletePolicyReq) returns (DeletePolicyRes) {}
  rpc ListPolicies(ListPoliciesReq) returns (ListPoliciesRes) {}
}

message IssueReq {
  string id           = 1;
  string phoneNumber  = 2;
  string name         = 3;
  uint32 type         = 4;
}

message Token {
  string value = 1;
}

message UserIdentity {
  string id          = 1;
  string phoneNumber = 2;
  string name        = 3;
  string type        = 4;
}

message AuthorizeReq {
  string user = 1;
  string shop = 2;
  string act  = 3;
}

message AuthorizeRes {
  bool authorized = 1;
}

message AddPolicyReq {
  string user = 1;
  string shop = 2;
  string act  = 3;
}

message AddPolicyRes {
  bool authorized = 1;
}

message DeletePolicyReq {
  string user = 1;
  string shop = 2;
  string act  = 3;
}

message DeletePolicyRes {
  bool deleted = 1;
}

message ListPoliciesReq {
  string user = 1;
  string shop = 2;
  string act  = 3;
}

message ListPoliciesRes {
  repeated string policies = 1;
}
